MONGO_URI=mongodb+srv://tariq:tariq%40321@chat-widget.gwq7khl.mongodb.net/Auth_DB?retryWrites=true&w=majority&appName=Chat-widget
JWT_SECRET=dexKor!4G9t*uV8^R3zB1w@L0qE5
EMAIL_USER=rasheedhadiq@gmail.com
EMAIL_PASS=maesxmvlxzddexbz
PORT=9000

TOKEN_EXP = '1d'
